= form_tag "/auth/google", method: :post, data: {turbo: false} do
  p
    button(type="submit")= t(".log_in_with_google")

= form_tag "/auth/facebook", method: :post, data: {turbo: false} do
  p
    button(type="submit")= t(".log_in_with_facebook")

.test-email-login
  h3= t(".log_in_with_email")

  = form_for :session, url: session_path do |f|
    = render "shared/field", f: f, name: :email, scope: :email, type: :email, fake: fake_emails, value: email_param, autocomplete: "email", data_form_type: "email"
    = render "shared/field", f: f, name: :password, scope: :user, type: :password, fake: fake_passwords, value: password_param, autocomplete: "current-password", data_form_type: "password"
    p= f.submit t(".submit"), class: "button--primary"

h3= t(".log_in_with_phone_number")

= form_for :session, url: session_path do |f|
  = render "shared/field", f: f, name: :phone_number, scope: :phone_number, type: :phone, fake: fake_phone_numbers, value: phone_number_param, autocomplete: "tel-national", data_form_type: "tel-national"
  = render "shared/field", f: f, name: :password, scope: :user, type: :password, fake: fake_passwords, value: password_param, autocomplete: "current-password", data_form_type: "password"
  p= f.submit t(".submit"), class: "button--primary"

h3= t(".forgot_your_password")

= form_for :session, url: reset_session_path do |f|
  = render "shared/field", f: f, name: :email, scope: :email, type: :email, fake: fake_emails, value: email_param, autocomplete: "email", data_form_type: "email"

  p= f.submit t(".send_password_reset")
