.source-js.card(
  data-controller="source"
  data-source-kinds-value="#{Source.to_json}"
  data-source-parameters-value="#{f.object.params.to_json}")
  = f.hidden_field :_destroy

  .p
    = f.label :kind, t(".kind")
    = f.select :kind, source_kinds_options(f.object), {}, data: { source_target: "kind", action: "source#choose" }
    .text-gray-600= t(".kind_hint")

  div(data-source-target="parameters")

  .p
    = f.label :filter, t(".filter")
    = f.text_field :filter
    .text-gray-600= t(".filter_hint_html")
    = fake_filter

  .p(data-sources-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600", data: { action: "sources#remove" }
