.source-js.card(
  data-controller="source"
  data-source-kinds-value="#{Source.to_json}"
  data-source-parameters-value="#{f.object.params.to_json}")
  = f.hidden_field :_destroy

  .p
    = f.label :kind, t(".kind")
    = f.select :kind, source_kinds_options(f.object), {}, data: { source_target: "kind", action: "source#update" }
    .text-gray-600= t(".kind_hint")

  div(data-source-target="parameters")

  .p
    = f.label :filter_type, t(".filter_type")
    = f.select :filter_type, source_filter_types_options(f.object), {}, data: { source_target: "filterType", action: "source#update" }
    .text-gray-600= t(".filter_type_hint")

  div(data-source-target="simpleFilter")
    .p
      = f.label :key, t(".key")
      = f.select :key, [], {}, data: { source_target: "key" }

    .p
      = f.label :operator, t(".operator")
      = f.select :operator, source_operators_options(f.object)

    .p
      = f.label :value, t(".value")
      = f.text_field :value

  div(hidden data-source-target="codeFilter")
    .p
      = f.label :filter, t(".filter")
      = f.text_field :filter, data: { source_target: "filter", action: "filter#preview" }
      .text-gray-600= t(".filter_hint_html")
      = fake_filter

    pre(data-source-target="preview")

  .p(data-sources-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600", data: { action: "sources#remove" }
