.source-js.card(data-controller="source")
  = f.hidden_field :_destroy

  = render "shared/field", f: f, name: :kind, scope: :source, type: :list, options: source_kind_options

  = render "shared/field", f: f, name: :filter_type, scope: :source, type: :list, options: filter_type_options, data: { action: "source#chooseFilterType" }

  div(data-source-target="simpleFilterType")
    = render "shared/field", f: f, name: :key, scope: :source, type: :select, options: source_key_options(Source::Twitter::Search)
    = render "shared/field", f: f, name: :transform, scope: :source, type: :list, options: source_transform_options
    = render "shared/field", f: f, name: :operator, scope: :source, type: :list, options: source_operator_options
    = render "shared/field", f: f, name: :value, scope: :source

  div(data-source-target="codeFilterType")
    h1 code

  .p(data-sources-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600 underline", data: { action: "sources#remove" }
