div(data-controller="sources")
  template(data-sources-target="template")
    = f.fields_for :sources, Source.new, child_index: 'TEMPLATE_RECORD' do |source_f|
      = render "sources/form", f: source_f

  = f.fields_for :sources do |source_f|
    = render "sources/form", f: source_f

  p(data-sources-target="add")
    = link_to t(".add_source"), "#", data: { action: "sources#add" }
