.card
  h4= source.name

  = render source.parameters

  - if source.simple?
    - if source.simple_filter.present?
      p= source.simple_filter
  - elsif source.filter.present?
    p= source.filter

  - if can?(:update, source) && source.error?
    p.text-red-600= source.error

    - if source.backtrace.present?
      pre= source.backtrace
