.card
  => link_to source.name, source, class: "underline"

  = render source.parameters

  - if source.none?
  - elsif source.simple?
    .text-sm= source.simple_filter
  - elsif source.code?
    .text-sm= source.filter
