.card
  .mb-4.flex
    div=> image_tag item.user_image_url, alt: item.user_name, width: 60, height: 60, class: "w-15 h-15 inline-block rounded-full"
    .px-4.py-2
      div=> link_to item.user_name, item.user_url
      div= link_to "@#{item.user_handle}", item.user_url
  = simple_format(auto_link(item.text))
  p
    => t(".retweets", count: item.retweets)
    = t(".likes", count: item.likes)
  p
    => link_to Time.zone.parse(item.created_at).to_formatted_s(:long), item.url
