div(style="font-family: sans-serif; border: 1px solid rgb(207, 217, 222); max-width: 550px; min-width: 250px; border-radius: 12px; margin: 0 0 2rem 0; padding: 12px 16px 4px 16px")
  table(style="margin: 0 0 12px 0;")
    tr
      td
        = link_to item.user_url do
          = image_tag item.user_image_url, width: 48, height: 48, style: "border-radius: 100%;"
      td(style="padding: 4px 0;")
        div(style="margin: 0 4px;")
          div(style="font-size: 15px; font-weight: 700;")
            = link_to item.user_name, item.user_url, style: "color: rgb(15, 20, 25);"
          div(style="font-size: 15px; font-weight: 400; line-height: 20px;")
            = link_to "@#{item.user_handle}", item.user_url, style: "color: rgb(83, 100, 113);"


  div(style="font-weight: 400; font-size: 20px; line-height: 24px; color: rgb(15, 20, 25)")
    = twitter_format(item.text, style: "color: rgb(15, 20, 25)")

  div(style="margin: 6px 0 12px 0;")
    = link_to Time.zone.parse(item.created_at).to_formatted_s(:long), item.url, style: "color: rgb(83, 100, 113);"

  div(style="border-top: 1px solid rgb(207, 217, 222); padding: 8px 0;")
    div(style="display: inline-block; vertical-align: sub")
      = heroicon "arrow-path-rounded-square", options: { width: 20, height: 20 }
    div(style="display: inline-block; margin-left: 4px;")
      = item.retweets
    div(style="display: inline-block; margin-left: 4px; vertical-align: sub")
      = heroicon "heart", options: { width: 20, height: 20 }
    div(style="display: inline-block; margin-left: 4px;")
      = item.likes
