- user_url = "https://twitter.com/#{item.user.screen_name}"

div(style="font-family: sans-serif; border: 1px solid rgb(207, 217, 222); max-width: 550px; min-width: 250px; border-radius: 12px; margin: 0 0 2rem 0; padding: 12px 16px 4px 16px; overflow-wrap: break-word;")
  = render "items/twitter/search", item: item.in_reply_to if item.in_reply_to
  table(style="margin: 0 0 12px 0;")
    tr
      td
        = link_to user_url do
          = image_tag item.user.profile_image_url_https, width: 48, height: 48, style: "border-radius: 100%;"
      td(style="padding: 4px 0;")
        div(style="margin: 0 4px;")
          div(style="font-size: 15px; font-weight: 700;")
            = link_to item.user.name, user_url, style: "color: rgb(15, 20, 25);"
          div(style="font-size: 15px; font-weight: 400; line-height: 20px;")
            = link_to "@#{item.user.screen_name}",user_url, style: "color: rgb(83, 100, 113);"


  div.last-p-no-margin-bottom(style="font-weight: 400; font-size: 20px; line-height: 24px; color: rgb(15, 20, 25)")
    = twitter_format(item, style: "color: rgb(15, 20, 25)")

  div(style="margin: 8px 0 12px 0;")
    = link_to Time.zone.parse(item.created_at).to_formatted_s(:long), item.url, style: "color: rgb(83, 100, 113);"
