- if item.reblog
  div(style="padding-bottom: 1rem;")
    => image_tag item.account.avatar, alt: item.account.display_name, width: 20, height: 20, style: "display: inline-block; border-radius: 100%"
    => link_to item.account.display_name, item.account.url
    => link_to "@#{item.account.username}", item.account.url
    = t(".boosted")
  = render "items/mastodon/status", status: item.reblog
- else
  = render "items/mastodon/status", status: item
