div(style="font-family: sans-serif; margin-bottom: 1rem;")
  ' ▲
  => item.score
  => link_to item.title, item.url, style: "color: black;"
  => t(".answers", count: item.answers)
  => t(".views", count: item.views)
