section.relative.overflow-hidden.bg-green-600.pt-20.pb-28.sm:py-32
  .mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8.relative
    .max-w-2xl.md:mx-auto.md:text-center.xl:max-w-none
      h2.text-3xl.text-white.sm:text-4xl.md:text-5xl
        = t(".title")
      p.mt-6.text-lg.text-green-100
        = t(".subtitle")
    .mt-16.grid.grid-cols-1.items-center.gap-y-2.pt-10.sm:gap-y-6.md:mt-20.lg:grid-cols-12.lg:pt-0
      .-mx-4.flex.overflow-x-auto.pb-4.sm:mx-0.sm:overflow-visible.sm:pb-0.lg:col-span-5
        .relative.z-10.flex.gap-x-4.px-4.sm:mx-auto.sm:px-0.lg:mx-0.lg:block.lg:gap-x-0.lg:gap-y-1
          = render "pages/home/features/primary_button", title: t(".title_1"), subtitle: t(".subtitle_1")
          = render "pages/home/features/button", title: t(".title_2"), subtitle: t(".subtitle_2")
          = render "pages/home/features/button", title: t(".title_3"), subtitle: t(".subtitle_3")
          = render "pages/home/features/button", title: t(".title_4"), subtitle: t(".subtitle_4")
      .lg:col-span-7
        - (1..4).each do |i|
          = render "pages/home/features/feature", hidden: i != 1, subtitle: t(".subtitle_#{i}"), image_path: "feature_#{i}.png"
