section.relative.overflow-hidden.bg-green-600.pt-20.pb-28.sm:py-32
  .max-w-2xl.md:mx-auto.md:text-center.xl:max-w-none
    h2.text-3xl.text-white.sm:text-4xl.md:text-5xl
      = t(".title")
    p.mt-6.text-lg.text-green-100
      = t(".subtitle")
    .mt-16.grid.grid-cols-1.items-center.gap-y-2.pt-10.sm:gap-y-6.md:mt-20.lg:grid-cols-12.lg:pt-0
      .-mx-4.flex.overflow-x-auto.pb-4.sm:mx-0.sm:overflow-visible.sm:pb-0.lg:col-span-5
        .relative.z-10.flex.gap-x-4.px-4.sm:mx-auto.sm:px-0.lg:mx-0.lg:block.lg:gap-x-0.lg:gap-y-1
          .group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.bg-white.lg:bg-white/10.lg:ring-1.lg:ring-inset.lg:ring-white/10
            'test
