section.relative.overflow-hidden.bg-green-600.pt-20.pb-28.sm:py-32
  .max-w-2xl.md:mx-auto.md:text-center.xl:max-w-none
    h2.text-3xl.text-white.sm:text-4xl.md:text-5xl
      = t(".title")
    p.mt-6.text-lg.text-green-100
      = t(".subtitle")
    .mt-16.grid.grid-cols-1.items-center.gap-y-2.pt-10.sm:gap-y-6.md:mt-20.lg:grid-cols-12.lg:pt-0
    .-mx-4.flex.overflow-x-auto.pb-4.sm:mx-0.sm:overflow-visible.sm:pb-0.lg:col-span-5
    .relative.z-10.flex.gap-x-4.whitespace-nowrap.px-4.sm:mx-auto.sm:px-0.lg:mx-0.lg:block.lg:gap-x-0.lg:gap-y-1.lg:whitespace-normal[role="tablist" aria-orientation="vertical"]
    .group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.bg-white.lg:bg-white/10.lg:ring-1.lg:ring-inset.lg:ring-white/10
      h3
    button#headlessui-tabs-tab-:r3:.font-display.text-lg.text-blue-600.lg:text-white[role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected" aria-controls="headlessui-tabs-panel-:r7:"]
    span.absolute.inset-0.rounded-full.lg:rounded-r-none.lg:rounded-l-xl
    | Payroll
    p.mt-2.hidden.text-sm.lg:block.text-white
      | Keep track of everyone's salaries and whether or not they've been paid. Direct deposit not supported.
    .group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.hover:bg-white/10.lg:hover:bg-white/5
      h3
    button#headlessui-tabs-tab-:r4:.font-display.text-lg.text-blue-100.hover:text-white.lg:text-white[role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="" aria-controls="headlessui-tabs-panel-:r8:"]
    span.absolute.inset-0.rounded-full.lg:rounded-r-none.lg:rounded-l-xl
    | Claim expenses
    p.mt-2.hidden.text-sm.lg:block.text-blue-100.group-hover:text-white
      | All of your receipts organized into one place, as long as you don't mind typing in the data by hand.
    .group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.hover:bg-white/10.lg:hover:bg-white/5
      h3
    button#headlessui-tabs-tab-:r5:.font-display.text-lg.text-blue-100.hover:text-white.lg:text-white[role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="" aria-controls="headlessui-tabs-panel-:r9:"]
    span.absolute.inset-0.rounded-full.lg:rounded-r-none.lg:rounded-l-xl
    | VAT handling
    p.mt-2.hidden.text-sm.lg:block.text-blue-100.group-hover:text-white
      | We only sell our software to companies who don't deal with VAT at all, so technically we do all the VAT stuff they need.
    .group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.hover:bg-white/10.lg:hover:bg-white/5
      h3
    button#headlessui-tabs-tab-:r6:.font-display.text-lg.text-blue-100.hover:text-white.lg:text-white[role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="" aria-controls="headlessui-tabs-panel-:ra:"]
    span.absolute.inset-0.rounded-full.lg:rounded-r-none.lg:rounded-l-xl
    | Reporting
    p.mt-2.hidden.text-sm.lg:block.text-blue-100.group-hover:text-white
      | Easily export your data into an Excel spreadsheet where you can do whatever the hell you want with it.
    .lg:col-span-7
    .relative.sm:px-6.lg:hidden
    .absolute.-inset-x-4.top-[-6.5rem].bottom-[-4.25rem].bg-white/10.ring-1.ring-inset.ring-white/10.sm:inset-x-0.sm:rounded-t-xl
    p.relative.mx-auto.max-w-2xl.text-base.text-white.sm:text-center
      | Keep track of everyone's salaries and whether or not they've been paid. Direct deposit not supported.
    .mt-10.w-[45rem].overflow-hidden.rounded-xl.bg-slate-50.shadow-xl.shadow-blue-900/20.sm:w-auto.lg:mt-0.lg:w-[67.8125rem]
      img.w-full[alt="" sizes="(min-width: 1024px) 67.8125rem, (min-width: 640px) 100vw, 45rem" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&amp;w=3840&amp;q=75" width="2174" height="1464" decoding="async" data-nimg="1" style="color: transparent;"]
    .relative.sm:px-6.lg:hidden
    .absolute.-inset-x-4.top-[-6.5rem].bottom-[-4.25rem].bg-white/10.ring-1.ring-inset.ring-white/10.sm:inset-x-0.sm:rounded-t-xl
    p.relative.mx-auto.max-w-2xl.text-base.text-white.sm:text-center
      | All of your receipts organized into one place, as long as you don't mind typing in the data by hand.
    .mt-10.w-[45rem].overflow-hidden.rounded-xl.bg-slate-50.shadow-xl.shadow-blue-900/20.sm:w-auto.lg:mt-0.lg:w-[67.8125rem]
      img.w-full[alt="" sizes="(min-width: 1024px) 67.8125rem, (min-width: 640px) 100vw, 45rem" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fexpenses.3f331919.png&amp;w=3840&amp;q=75" width="2174" height="1464" decoding="async" data-nimg="1" style="color: transparent;"]
    .relative.sm:px-6.lg:hidden
    .absolute.-inset-x-4.top-[-6.5rem].bottom-[-4.25rem].bg-white/10.ring-1.ring-inset.ring-white/10.sm:inset-x-0.sm:rounded-t-xl
    p.relative.mx-auto.max-w-2xl.text-base.text-white.sm:text-center
      | We only sell our software to companies who don't deal with VAT at all, so technically we do all the VAT stuff they need.
    .mt-10.w-[45rem].overflow-hidden.rounded-xl.bg-slate-50.shadow-xl.shadow-blue-900/20.sm:w-auto.lg:mt-0.lg:w-[67.8125rem]
      img.w-full[alt="" sizes="(min-width: 1024px) 67.8125rem, (min-width: 640px) 100vw, 45rem" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fvat-returns.7402820f.png&amp;w=3840&amp;q=75" width="2174" height="1464" decoding="async" data-nimg="1" style="color: transparent;"]
    .relative.sm:px-6.lg:hidden
    .absolute.-inset-x-4.top-[-6.5rem].bottom-[-4.25rem].bg-white/10.ring-1.ring-inset.ring-white/10.sm:inset-x-0.sm:rounded-t-xl
    p.relative.mx-auto.max-w-2xl.text-base.text-white.sm:text-center
      | Easily export your data into an Excel spreadsheet where you can do whatever the hell you want with it.
    .mt-10.w-[45rem].overflow-hidden.rounded-xl.bg-slate-50.shadow-xl.shadow-blue-900/20.sm:w-auto.lg:mt-0.lg:w-[67.8125rem]
      img.w-full[alt="" sizes="(min-width: 1024px) 67.8125rem, (min-width: 640px) 100vw, 45rem" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freporting.2ad6f065.png&amp;w=3840&amp;q=75" width="2174" height="1464" decoding="async" data-nimg="1" style="color: transparent;"]

