.max-w-7xl.mx-auto
  .text-xl.mb-2.text-center= t(".title")
  .p.text-center= primary_button_link_to t(".new_pipeline"), new_pipeline_path
  .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4
    = render pipelines
