section.bg-green-900.py-20.sm:py-32
  .mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8
    .md:text-center
      h2.text-3xl.text-white.sm:text-4xl
        = t(".title_html")
      p.mt-4.text-lg.text-white
        = t(".subtitle")
    .-mx-4.mt-16.grid.max-w-2xl.grid-cols-1.gap-y-10.sm:mx-auto.lg:-mx-8.lg:max-w-none.lg:grid-cols-3.xl:mx-0.xl:gap-x-8
      .flex.flex-col.rounded-3xl.m-4.px-6.sm:px-8.py-8
        .text-5xl.text-white= t(".price", price: humanized_money_with_symbol(hobby_price))
        h3.mt-5.text-lg.text-white= t(".hobby")
        p.mt-2.text-white.pb-10= t(".hobby_subtitle")
        = button_link_to t(".get_started"), new_user_path, class: "w-full py-2 justify-center"
        ul.mt-10.flex.flex-col.gap-y-3.text-sm.text-white
          - t(".hobby_features").each do |feature|
            li= feature
      .flex.flex-col.rounded-3xl.m-4.px-6.sm:px-8.py-8.bg-green-600
        .text-5xl.text-white= t(".price", price: humanized_money_with_symbol(pro_price))
        h3.mt-5.text-lg.text-white= t(".pro")
        p.mt-2.text-white.pb-10= t(".pro_subtitle")
        = button_link_to t(".get_started"), new_user_path, class: "w-full py-2 justify-center"
        ul.mt-10.flex.flex-col.gap-y-3.text-sm.text-white
          - t(".pro_features").each do |feature|
            li= feature
      .flex.flex-col.rounded-3xl.m-4.px-6.sm:px-8.py-8
        .text-5xl.text-white= t(".price", price: humanized_money_with_symbol(custom_price))
        h3.mt-5.text-lg.text-white= t(".custom")
        p.mt-2.text-white.pb-10= t(".custom_subtitle")
        = button_link_to t(".get_started"), new_user_path, class: "w-full py-2 justify-center"
        ul.mt-10.flex.flex-col.gap-y-3.text-sm.text-white
          - t(".custom_features").each do |feature|
            li= feature
