- user = local_assigns.fetch(:user)
- submit = local_assigns.fetch(:submit)

= form_for user do |f|
  .p(data-controller="name")
    = f.label :name, t(".name")
    = f.text_field :name, autocomplete: :name, required: true, data: { name_target: "input" }
    .text-red-600(data-name-target="error")
    = fake_name

  = f.fields_for :emails do |email_f|
    .p(data-controller="email")
      = email_f.label :email, t(".email")
      = email_f.email_field :email, autocomplete: :email, required: true, data: { email_target: "input" }
      .text-red-600(data-email-target="error")
      = fake_email

  = f.fields_for :phone_numbers do |phone_number_f|
    .p(data-controller="phone")
      = phone_number_f.hidden_field :phone_number, data: { phone_target: "hidden" }
      = label_tag :phone_number_national, t(".phone_number")
      div
        = telephone_field_tag :phone_number_national, "", required: true, autocomplete: "tel-national", data: { phone_target: "input" }
      .text-red-600(data-phone-target="error")
      = fake_phone_number

  .p(data-controller="password")
    = f.label :password, t(".password")
    .flex.gap-2.items-center
      = f.password_field :password, autocomplete: "new-password", required: true, data: { password_target: "input" }
      = icon_link t(".show_password"), "eye", "#", data: { password_target: "show", action: "password#show" }
      = icon_link t(".hide_password"), "eye-off", "#", data: { password_target: "hide", action: "password#hide" }, class: "hidden"
    .text-red-600(data-password-target="error")
    = fake_password

  p= f.submit submit, class: "button--primary"
