- user = local_assigns.fetch(:user)
- submit = local_assigns.fetch(:submit)
- persisted = user.persisted?

= form_for user do |f|
  = render "shared/field", f: f, name: :name, scope: :user, required: true, autocomplete: :name, fake: fake_user_names

  div(data-controller="emails")
    template(data-emails-target="template")
      = f.fields_for :emails, Email.new, child_index: 'TEMPLATE_RECORD' do |email_f|
        = render "emails/form", f: email_f

    = f.fields_for :emails do |email_f|
      = render "emails/form", f: email_f

    p(data-emails-target="add")
      = link_to t(".add_email"), "#", data: { action: "emails#add" }, class: "underline"

  div(data-controller="phone-numbers")
    template(data-phone-numbers-target="template")
      = f.fields_for :phone_numbers, PhoneNumber.new, child_index: 'TEMPLATE_RECORD' do |phone_number_f|
        = render "phone_numbers/form", f: phone_number_f

    = f.fields_for :phone_numbers do |phone_number_f|
      = render "phone_numbers/form", f: phone_number_f

    p(data-phone-numbers-target="add")
      = link_to t(".add_phone_number"), "#", data: { action: "phone-numbers#add" }, class: "underline"

  = render "shared/field", f: f, name: :password, scope: :user, fake: fake_passwords, type: :password, autocomplete: "new-password", data_form_type: "password,new"

  p= f.submit submit, class: "button--primary"
