- user = local_assigns.fetch(:user)
- submit = local_assigns.fetch(:submit)

= form_for user do |f|
  .p(data-controller="name")
    = f.label :name, t(".name")
    = f.text_field :name, autocomplete: :name, required: true, data: { name_target: "input" }
    .text-red-600(data-name-target="error")
    = fake_name

  div(data-controller="emails")
    template(data-emails-target="template")
      = f.fields_for :emails, Email.new, child_index: 'TEMPLATE_RECORD' do |email_f|
        = render "emails/form", f: email_f

    = f.fields_for :emails do |email_f|
      = render "emails/form", f: email_f

    p(data-emails-target="add")
      = link_to t(".add_email"), "#", data: { action: "emails#add" }

  div(data-controller="phone-numbers")
    template(data-phone-numbers-target="template")
      = f.fields_for :phone_numbers, PhoneNumber.new, child_index: 'TEMPLATE_RECORD' do |phone_number_f|
        = render "phone_numbers/form", f: phone_number_f

    = f.fields_for :phone_numbers do |phone_number_f|
      = render "phone_numbers/form", f: phone_number_f

    p(data-phone-numbers-target="add")
      = link_to t(".add_phone_number"), "#", data: { action: "phone-numbers#add" }

  .p(data-controller="password")
    = f.label :password, t(".password")
    .flex.gap-2.items-center
      = f.password_field :password, autocomplete: "new-password", required: true, data: { password_target: "input" }, value: password_param
      = link_to "#", data: { password_target: "show", action: "password#show" } do
        = heroicon "eye"
        .sr-only= t(".show_password")
      = link_to "#", data: { password_target: "hide", action: "password#hide" } do
        = heroicon "eye-slash"
        .sr-only= t(".hide_password")
    .text-red-600(data-password-target="error")
    = fake_password

  p= f.submit submit, class: "button--primary"
