- user = local_assigns.fetch(:user)
- submit = local_assigns.fetch(:submit)

= form_for user do |f|
  .p
    = f.label :name, t(".name")
    = f.text_field :name, autocomplete: :name

  .p
    = f.label :email, t(".email")
    = f.email_field :email, autocomplete: :email

  .p
    = f.label :password, t(".password")
    = f.password_field :password, autocomplete: "new-password"

  p= f.submit submit
