- content_for(:title, @user.name)

- if can? :update, @user
  .card
    p.italic.text-gray-600= t(".private")

    p= link_to t(".edit"), [:edit, @user]

    .p= button_to t(".delete"), @user, method: :delete, class: "button--link text-red-600", form: { data: { turbo_confirm: t(".confirm") } }

