.card
  h4= link_to pipeline.name.presence || pipeline.id, pipeline, class: "underline"

  .p.text-gray-600
    - pipeline.sources.group_by(&:name).each do |name, sources|
      => name
      - if sources.size > 1
        ' x #{sources.size}

    - if pipeline.destinations.any?
      => t(".to")

    - pipeline.destinations.group_by(&:name).each do |name, destinations|
      => name
      - if destinations.size > 1
        ' x #{destinations.size}
