- content_for(:title) do
  - if @user && @user == current_user
      = t(".title.your_pipelines")
  - elsif @user
      = t(".title.user_pipelines", name: @user.name)
  - else
    = t(".title.published_pipelines")

p= link_to t(".new"), new_pipeline_path, class: "button--primary"

- @pipelines.each do |pipeline|
  = render "pipelines/pipeline", pipeline: pipeline
