- content_for(:title) do
  - if @user && @user == current_user
      = t(".title.your_pipelines")
  - elsif @user
      = t(".title.user_pipelines", name: @user.name)
  - else
    = t(".title.published_pipelines")

p= link_to t(".new"), new_pipeline_path, class: "button--primary"

.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4.mt-8
  - @pipelines.each do |pipeline|
    = render "pipelines/pipeline", pipeline: pipeline
