- content_for(:title) do
  - if @user && @user == current_user
      = t(".title.your_pipelines")
  - elsif @user
      = t(".title.user_pipelines", name: @user.name)
  - else
    = t(".title.published_pipelines")

- if can? :create, Pipeline
  .p= button_to t(".new"), new_pipeline_path, method: :get

- if @pipelines.any?
  - @pipelines.each do |pipeline|
    = render "pipelines/pipeline", pipeline: pipeline
- else
  p.text-gray-600.italic= t(".none")
