- content_for(:title) do
  .flex.items-center.gap-2
    = @pipeline.to_s
    - if @pipeline.published?
      = link_to pipelines_path, title: t(".published") do
        = heroicon "globe-alt"

.flex.items.center.gap-4
  - if can?(:process_now, @pipeline)
    .p= primary_button_link_to t(".process"), [@pipeline, :process_now], method: :post

  - if current_user
    .p= button_link_to t(".duplicate"), [@pipeline, :duplicate], method: :post

.flex.gap-4.flex-col
  = render "users/user", user: @pipeline.user, size: :small
  - @sources.each do |source|
    = render "sources/source", source: source
  - @destinations.each do |destination|
    = render "destinations/destination", destination: destination

- if can? :update, @pipeline
  p= button_link_to t(".edit"), [:edit, @pipeline]

- if can? :destroy, @pipeline
  .p= button_link_to t(".delete"), @pipeline, method: :delete, class: "button--red"

- if @items.any?
  .text-center.mb-4
    = paginate @items

  .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4
    - @items.each do |item|
      = render "items/item", item: item

  .text-center.mb-4
    = paginate @items

  - if can? :destroy_all, @pipeline
    .p.text-center= button_link_to t(".delete_all_items"), [:destroy_all, @pipeline, :items], method: :delete, class: "button--red"
