- content_for(:title) do
  .flex.items-center.gap-2
    = @pipeline.to_s
    - if @pipeline.published?
      = link_to pipelines_path, title: t(".published") do
        = heroicon "globe-alt"

- if can?(:process_now, @pipeline)
  = button_to t(".process"), [@pipeline, :process_now]

- if current_user
  .p= button_to t(".duplicate"), [@pipeline, :duplicate]

.flex.gap-4.flex-col
  = render "users/user", user: @pipeline.user, size: :small
  - @sources.each do |source|
    = render "sources/source", source: source
  - @destinations.each do |destination|
    = render "destinations/destination", destination: destination

- if can? :update, @pipeline
  p= link_to t(".edit"), [:edit, @pipeline]

- if can? :destroy, @pipeline
  .p= button_to t(".delete"), @pipeline, method: :delete, class: "button--link text-red-600"

- if @items.any?
  - if can? :destroy_all, @pipeline
    .p= button_to t(".delete_all_items"), [:destroy_all, @pipeline, :items], method: :delete, class: "text-red-600 button--link"

  .text-center
    = paginate @items

  .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4
    - @items.each do |item|
      = render "items/item", item: item

  .text-center
    = paginate @items
