- if !current_user
  .flex.gap-4.items-center
    .p= button_to t(".register"), new_user_path, method: :get, class: "button--primary"
    p= t(".or")
    .p= button_to t(".log_in"), new_session_path, method: :get

- if can? :create, Pipeline
  .p= button_to t(".new_pipeline"), new_pipeline_path, method: :get

- if can? :create, Post
  .p= button_to t(".new_post"), new_post_path, method: :get

- if @pipelines.any?
  h3= t(".your_pipelines")

  - @pipelines.each do |pipeline|
    = render "pipelines/pipeline", pipeline: pipeline

- if @published_pipelines.any?
  h3= t(".published_pipelines")

  - @published_pipelines.each do |pipeline|
    = render "pipelines/pipeline", pipeline: pipeline

- if @published_users.any?
  h3= t(".published_users")

  - @published_users.each do |user|
    = render "users/user", user: user

- if @posts.any?
  h3= t(".posts")

  - @posts.each do |post|
    = render "posts/post", post: post

h3= t(".pricing")

.p
  = button_to t(".book_a_call"), ENV["CALENDLY_URL"], method: :get

h4= t(".free")

ul
  li= t(".free_1")
  li= t(".free_2")
  li= t(".free_3")

h4= t(".pro", price: number_to_currency(pro_price.to_d, precision: 0, unit: pro_price.currency.symbol))

ul
  li= t(".pro_1")
  li= t(".pro_2")
  li= t(".pro_3")

p
  = button_to t(".become_pro"), ENV["STRIPE_PRODUCT_URL"], method: :get

h3= t(".referrals")

p= t(".referral")

h3= t(".overview")

- (1..8).each do |i|
  p
    = t(".step_#{i}")
    = image_tag "step-#{i}.jpg", class: "border border-black max-h-[40rem] rounded mx-auto"
