.card
  .p
    => link_to phone_number.phone_number, phone_number, class: "font-bold"
    - if phone_number.verified?
      span.text-green-600=> t(".verified")
    - else
      span=> t(".not_verified")
    - if can?(:destroy, phone_number)
      = button_to t(".delete"), phone_number, method: :delete, class: "button--link", form_class: "inline-block"

  - if phone_number.not_verified?
    - if phone_number.sent?
      p= t(".verification_code_sent")

      = form_for phone_number do |f|
        div(data-controller="code")
          .p= f.text_field :verification_code, data: { code_target: "input" }, value: params[:verification_code]
          .p= f.submit t(".submit")
          p.text-red-600(data-code-target="error")
          p= fake_codes

      = button_to t(".resend_verification_code"), [phone_number, :send_verification], class: "button--link"
    - else
      = button_to t(".send_verification_code"), [phone_number, :send_verification], class: "button--primary"
