.p
  span.font-bold=> @phone_number.phone_number
  - if @phone_number.verified?
    span.text-green-600=> t(".verified")
  - else
    span.text-red-600=> t(".not_verified")
  = button_to t(".delete"), @phone_number, method: :delete, class: "button--link text-red-600", form_class: "inline-block"

- if @phone_number.not_verified?
  - if @phone_number.sent?
    = form_for @phone_number do |f|
      .p(data-controller="code")
        = label_tag :verification_code, t(".verification_code")
        = text_field_tag :verification_code, "", data: { code_target: "input" }
        .text-red-600(data-code-target="error")
        = fake_code

      = f.submit t(".submit"), class: "button--primary"

    .p= button_to t(".resend_verification_code"), [@phone_number, :send_verification]
  - else
    .p= button_to t(".send_verification_code"), [@phone_number, :send_verification]
