.group.relative.rounded-full.py-1.px-4.lg:rounded-r-none.lg:rounded-l-xl.lg:p-6.hover:bg-white/10.lg:hover:bg-white/5.hover:cursor-pointer
  .text-lg.text-green-100.lg:text-white
    .absolute.inset-0.rounded-full.lg:rounded-r-none.lg:rounded-l-xl
    = title.gsub(" ", "&nbsp;").html_safe
  .mt-2.hidden.text-sm.lg:block.text-green-100.group-hover:text-white= subtitle
