= form_for :password, url: user_password_path(params[:user_id]), method: :patch do |f|
  .p(data-controller="password")
    = f.label :password, t(".password")
    .flex.gap-2.items-center
      = f.password_field :password, autocomplete: "new-password", required: true, data: { password_target: "input" }, value: password_param
      = icon_link t(".show_password"), "eye", "#", data: { password_target: "show", action: "password#show" }
      = icon_link t(".hide_password"), "eye-slash", "#", data: { password_target: "hide", action: "password#hide" }, class: "hidden"
    .text-red-600(data-password-target="error")
    = fake_password

  p= f.submit t(".submit"), class: "button--primary"
