li
  .relative.rounded-2xl.bg-white.p-6.shadow-xl.shadow-slate-900/10
    blockquote.relative
      p.text-lg.tracking-tight.text-slate-900= quote
    .relative.mt-6.flex.items-center.justify-between.border-t.border-slate-100.pt-6
      = user
