.card
  p
    => destination.name
    - if destination.parameters.any?
      | (
      = safe_join(destination.parameters.map(&:to_s), ", ")
      ' )
    - if can?(:update, destination)
      | (
      b=> t(".private")
      = destination.destinable
      ' )
