.destination-js.card(data-controller="destination")
  = f.hidden_field :_destroy
  = f.hidden_field :id

  = render "shared/field", f: f, name: :kind, scope: :destination, type: :list, options: destination_kind_options, data: { action: "destination#chooseKind", destination_target: "kind" }

  - Destination::KINDS.each do |kind, subclass|
    template(data-destination-target="template" data-kind="#{kind}")
      = render "parameters/form", f: f, subclass: subclass.constantize

  div(data-destination-target="output")

  .p(data-destinations-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600 underline", data: { action: "destinations#remove" }
