.destination-js.card
  = f.hidden_field :_destroy

  .p
    = f.label :kind, t(".kind")
    = f.select :kind, destination_kinds_options(f.object)

  .p(data-destinations-target="remove")
    = button_to t(".remove"), "#", method: :get, class: "button--link text-red-600", data: { action: "destinations#remove" }
