.inline-flex.flex-col.rounded-lg.border.p-4.my-4
  .mb-2
    => link_to email.email, email
    - if email.verified?
      span.text-green-600=> t(".verified")
    - else
      span=> t(".not_verified")
    - if can?(:destroy, email)
      = button_to t(".delete"), email, method: :delete, class: "button--link", form_class: "inline-block"

  - if email.not_verified?
    - if email.verification_code.present?
      .mb-2= t(".verification_code_sent")

      = form_for email, url: url do |f|
        div(data-controller="code")
          .p= f.text_field :verification_code, data: { code_target: "input" }, value: params[:verification_code]
          .p= f.submit t(".submit"), class: "button--primary"
          p.text-red-600(data-code-target="error")
          p= fake_code

      .p= button_to t(".resend_verification_code"), [email, :send_verification]
    - else
      = button_to t(".send_verification_code"), [email, :send_verification], class: "button--primary"
