.email-js.card
  = f.hidden_field :_destroy

  .p(data-controller="email")
    = f.label :email, t(".email")
    = f.email_field :email, autocomplete: :email, data: { email_target: "input" }
    .text-red-600(data-email-target="error")
    = fake_email

  .p(data-emails-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600", data: { action: "emails#remove" }
