.email-js.card
  = f.hidden_field :_destroy
  = f.hidden_field :id

  = render "shared/field", f: f, name: :email, scope: :email, autocomplete: :email, data_form_type: :email, fake: fake_emails, type: :email

  .p(data-emails-target="remove")
    = link_to t(".remove"), "#", class: "text-red-600", data: { action: "emails#remove" }
