div(data-controller="emails")
  template(data-emails-target="template")
    = f.fields_for :emails, Email.new, child_index: 'TEMPLATE_RECORD' do |email_f|
      = render "emails/form", f: email_f

  = f.fields_for :emails do |email_f|
    = render "emails/form", f: email_f

  p(data-emails-target="add")
    = link_to t(".add_email"), "#", data: { action: "emails#add" }
