.p
  span.font-bold=> @email.email
  - if @email.verified?
    span.text-green-600=> t(".verified")
  - else
    span.text-red-600=> t(".not_verified")
  = button_to t(".delete"), @email, method: :delete, class: "button--link text-red-600", form_class: "inline-block"

- if @email.not_verified?
  - if @email.sent?
    = form_for @email, url: email_path(@email.verification_signed_id) do |f|
      .p(data-controller="code")
        = f.label :verification_code, t(".verification_code")
        = f.text_field :verification_code, data: { code_target: "input" }, value: params[:verification_code]
        .text-red-600(data-code-target="error")
        = fake_code

      = f.submit t(".submit"), class: "button--primary"

    .p= button_to t(".resend_verification_code"), [@email, :send_verification]
  - else
    .p= button_to t(".send_verification_code"), [@email, :send_verification]
