p
  span.font-bold=> @email.email
  - if @email.verified?
    span.text-green-600= t(".verified")
  - else
    span.text-red-600= t(".not_verified")

- if @email.not_verified?
  = form_for @email, url: email_path(@email.verification_signed_id) do |f|
    .p(data-controller="code")
      = f.label :verification_code, t(".verification_code")
      = f.text_field :verification_code, data: { code_target: "input" }, value: params[:verification_code]
      .text-red-600(data-code-target="error")
      = fake_code

    = f.submit t(".submit")
