- content_for(:title, t(".title", name: @user.name))

.p= button_to t(".impersonate"), [:admin, @user, :impersonate]

p.font-bold= t(".emails")

- @emails.each do |email|
  = render "admin/emails/email", email: email

p.font-bold= t(".phone_numbers")

- @phone_numbers.each do |phone_number|
  = render "admin/phone_numbers/phone_number", phone_number: phone_number

p= link_to t(".edit"), [:edit, :admin, @user]

.p= button_to t(".delete"), [:admin, @user], method: :delete, class: "button--link text-red-600", form: { data: { turbo_confirm: t(".confirm") } }

h3= link_to t(".pipelines"), [:admin, @user, :pipelines]

- if @pipelines.any?
  - @pipelines.each do |pipeline|
    = render "pipelines/pipeline", pipeline: pipeline
- else
  p.text-gray-600.italic= t(".none")
