footer.container.border-t
  p
    => link_to root_path, class: "button" do
      = heroicon "funnel"
      = t(".title")

  p
    => link_to t(".terms"), terms_path, class: "underline"

  p
    => link_to t(".privacy"), privacy_path, class: "underline"

  p
    = t(".copyright", year: Date.current.year)
