footer.mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8.text-center.py-16
  .p-4
    => button_link_to root_path, class: "px-4 py-2" do
      => image_tag "logo.png", class: "w-5 h-5", width: 20, height: 20
      = t(".title")

  p.p-4
    => link_to t(".terms"), terms_path
    => link_to t(".privacy"), privacy_path

  p.p-4.text-sm
    = t(".copyright", year: Date.current.year)
