header.container.flex.justify-between.items-center.border-b
  .flex.items-center.gap-4
    .hidden.sm:flex
      = link_to root_path, class: "button" do
        = heroicon "funnel"
        = t(".title")
    .sm:hidden
      = link_to root_path, class: "button" do
        = t(".title_mobile")
    - if current_user
      .hidden.lg:flex.gap-4.items-center
        = link_to current_user, class: "button" do
          span.hidden.xl:block= heroicon "user"
          = current_user.name
        = link_to accounts_path, class: "button" do
          span.hidden.xl:block= heroicon "cog-6-tooth"
          = t(".accounts")
        = link_to [current_user, :pipelines], class: "button" do
          span.hidden.xl:block= heroicon "funnel"
          = t(".your_pipelines")

  .flex.gap-4.items-center
    - if current_user
      .hidden.sm:flex.items-center.gap-4
        = button_to session_path, method: :delete do
          = heroicon "arrow-right-on-rectangle"
          = t(".log_out")

        = link_to new_pipeline_path, class: "button--primary" do
          = heroicon "pencil-square"
          = t(".new_pipeline")
    - else
      .hidden.sm:flex.items-center.gap-4
        = link_to new_session_path, class: "button" do
          = heroicon "arrow-left-on-rectangle"
          = t(".log_in")

        = link_to new_user_path, class: "button--primary" do
          = heroicon "pencil-square"
          = t(".get_started")

    details.relative(data-controller="menu")
      summary.button
        = heroicon "bars-4"
        = t(".menu")
      .absolute.right-0.z-10.origin-top-right.bg-white.shadow-lg.border.rounded.p-4.w-max.flex.gap-4.flex-col
        = link_to root_path, class: "button" do
          = heroicon "funnel"
          = t(".title")
        - if current_user
          = link_to current_user, class: "button" do
            = heroicon "user"
            = current_user.name
          = link_to accounts_path, class: "button" do
            = heroicon "cog-6-tooth"
            = t(".accounts")
          = link_to [current_user, :pipelines], class: "button" do
            = heroicon "funnel"
            = t(".your_pipelines")
          = button_to session_path, method: :delete, class: "w-full" do
            = heroicon "arrow-right-on-rectangle"
            = t(".log_out")
          = link_to new_pipeline_path, class: "button--primary" do
            = heroicon "funnel"
            = t(".new_pipeline")
        - else
          = link_to new_session_path, class: "button" do
            = heroicon "arrow-left-on-rectangle"
            = t(".log_in")
          = link_to new_pipeline_path, class: "button" do
            = heroicon "funnel"
            = t(".new_pipeline")
          = link_to new_user_path, class: "button--primary" do
            = heroicon "pencil-square"
            = t(".get_started")
