doctype html
html
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")

    title= title

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload", as: :style
    = javascript_include_tag "application", defer: true
  body.p-8.max-w-xl.mx-auto.prose(data-locale="#{I18n.locale}" data-controller="time-zone")
    javascript:
      window.constants = {}
      window.constants.EMAIL_REGEXP = #{raw email_regexp.to_json};
      window.constants.CODE_REGEXP = #{raw code_regexp.to_json};
      window.constants.IPINFO_TOKEN = #{raw ENV["IPINFO_TOKEN"].to_json};
      window.currentUser = {}
      window.currentUser.id = #{raw current_user&.id.to_json}
      window.locale = #{raw I18n.locale.to_json};
      window.translations = #{raw t("js").to_json};

    .flex.justify-between.items-end.mb-10
      = link_to t(".title"), root_path, class: "text-4xl font-bold"

      div
        - if current_user
          => link_to current_user.name, current_user
          => button_to t(".log_out"), session_path, method: :delete, class: "button--link", form_class: "inline-block"
        - else
          => link_to t(".register"), new_user_path, class: "font-bold"
          => link_to t(".log_in"), new_session_path
        = link_to t(".switch"), locale: (en? ? :fr : :en)

    div
      - if current_user
        => link_to t(".my_pipelines"), [current_user, :pipelines]
        => link_to t(".published_pipelines"), pipelines_path
      - else
        => link_to t(".published_pipelines"), pipelines_path

    h2= title

    - if notice
      p.text-green-600= notice

    - if alert
      p.text-red-600= alert

    = yield

    hr

    p
      => link_to t(".privacy"), privacy_path
      => link_to t(".terms"), terms_path
