doctype html
html
  head
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(content="width=device-width,initial-scale=1" name="viewport")

    title= title

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload", as: :style
    = javascript_include_tag "application", defer: true
  body.flex.h-full.flex-col(data-controller="time-zone")
    javascript:
      window.constants = {}
      window.constants.EMAIL_REGEXP = #{raw email_regexp.to_json};
      window.constants.CODE_REGEXP = #{raw code_regexp.to_json};
      window.constants.IPINFO_TOKEN = #{raw ENV["IPINFO_TOKEN"].to_json};
      window.currentUser = {}
      window.currentUser.id = #{raw current_user&.id.to_json}
      window.locale = #{raw I18n.locale.to_json};
      window.translations = #{raw t("js").to_json};

    = render "header"

    = yield

    hr.my-8
    = render "footer"
