- content_for(:title) do
  span.font-bold=> @account.translated_kind
  = @account.external_id

- if @account.authorized?
  p.text-green-600= t(".authorized")
- else
  p= link_to t(".authorize"), [@account, :authorize], class: "button--primary"

p
  b=> t(".scope")
  = @account.scope

.p= link_to t(".edit"), [:edit, @account], class: "button"
.p= button_to t(".delete"), @account, method: :delete, class: "button--red"
