- @emails.each do |email|
  = render "emails/email", email: email, url: email_path(email)

- @phone_numbers.each do |phone_number|
  = render "phone_numbers/phone_number", phone_number: phone_number

.p= link_to t(".edit"), [:edit, @user], class: "button"
.p= button_to t(".delete"), @user, method: :delete, class: "button--red", data: { turbo_confirm: t(".confirm") }
