.text-sm.mb-2
  = parameter.translated_key
  ' :

  - if parameter.value.lines.one?
    code= parameter.translated_value

  - if parameter.value.lines.many?
    pre.text-sm.my-2= parameter.translated_value
